# EJunkieProject

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DemoPage.java  EJunkieHomePage.java  HomePage.java  PayWithCartPage.java  SuccessPayPage.java
src/test/java/runner/: AccessToVideoRunner.java  DemoPageRunner.java  HomePageRunner.java
src/test/java/stepDefinitions/: AccessToInfoVideoSteps.java  AddToCartSteps.java  CardPayment.java  CardPaymentNegative.java  ContactUsStep.java  DemoSteps.java  DownloadInvoiceSteps.java  FaultyPaymentSteps.java  HomeSteps.java
src/test/java/utils/: BaseDriver.java  ConfigReader.java  ReusableMethods.java
src/test/resources/: configuration.properties
src/test/resources/features/: US_301.feature  US_302.feature  US_303.feature  US_304.feature  US_305.feature  US_308.feature  demo.feature  home.feature
